<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrF-Ds-k4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-Vu-xUa" userLabel="ConsoleBut">
                                <rect key="frame" x="66" y="627" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chat-46">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pNU-Fb-9LF" kind="show" id="8rv-nF-4bt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MagnaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-Ok-e2a">
                                <rect key="frame" x="20" y="119" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-M9-ei4">
                                <rect key="frame" x="20" y="264" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-mc-SYh" userLabel="DashboardBut">
                                <rect key="frame" x="66" y="723" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" image="dashboard-level"/>
                                <connections>
                                    <segue destination="2aa-P2-uOZ" kind="show" id="VZY-RR-hZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-u9-piJ" userLabel="MapBut">
                                <rect key="frame" x="177" y="630" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" image="134-map"/>
                                <connections>
                                    <segue destination="mIg-CN-sF4" kind="show" id="5Tb-hu-8Ig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05O-TE-T5J" userLabel="GPM Field">
                                <rect key="frame" x="20" y="283" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-GI-YIC" userLabel="Version Field">
                                <rect key="frame" x="20" y="325" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-dG-2Hh" userLabel="ChartsBut">
                                <rect key="frame" x="177" y="723" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="001-analytics"/>
                                <connections>
                                    <segue destination="SOU-dJ-yyu" kind="show" id="cNH-sc-6LR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euY-dg-pDy" userLabel="StartBut">
                                <rect key="frame" x="237" y="486" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="039-fast forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Gl-tqR" userLabel="PreferencesBut">
                                <rect key="frame" x="292" y="630" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preferences"/>
                                <connections>
                                    <segue destination="fQM-VV-TFO" kind="show" id="zoo-ge-Kzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-7f-hxM" userLabel="SettingsBut">
                                <rect key="frame" x="292" y="723" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings-gear-63"/>
                                <connections>
                                    <segue destination="VDL-KU-Mg4" kind="show" id="qAL-Yv-RKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-dt-mE8">
                                <rect key="frame" x="310" y="287" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Connected"/>
                                <connections>
                                    <action selector="OnConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTH-Nf-ctf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-Nn-TAT" userLabel="StopBut">
                                <rect key="frame" x="79" y="486" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="037-stop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvJ-nU-bLM"/>
                    <connections>
                        <outlet property="connectBut" destination="4QM-dt-mE8" id="Xpm-YT-UvD"/>
                        <outlet property="discField" destination="05O-TE-T5J" id="Y8s-gS-t90"/>
                        <outlet property="discLabel" destination="XRH-M9-ei4" id="lj7-0b-gc7"/>
                        <outlet property="versionField" destination="B8T-GI-YIC" id="YSg-7V-AWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="n21-4p-Mp8">
            <objects>
                <viewController id="2aa-P2-uOZ" customClass="ViewMonitor" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyz-bx-s1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="std Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-jv-ERe" userLabel="Info">
                                <rect key="frame" x="20" y="178.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vcc power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-Bz-r7d" userLabel="Vcc">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-t6-ICO" userLabel="Heading">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-ry-Zdc" userLabel="Latitude">
                                <rect key="frame" x="20" y="129.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Xa-xMV" userLabel="Longitude">
                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-Wc-Khy" userLabel="Std">
                                <rect key="frame" x="20" y="227.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-So-CMY" userLabel="V_Steer">
                                <rect key="frame" x="20" y="275.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-g3-OWU" userLabel="V_Brake">
                                <rect key="frame" x="20" y="301" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-mY-3KD" userLabel="V_Throttle">
                                <rect key="frame" x="20" y="325.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine rpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-Zw-XJa" userLabel="V_RPM">
                                <rect key="frame" x="20" y="351.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-W2-eBE" userLabel="V_Gear">
                                <rect key="frame" x="20" y="377.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-sO-xe6" userLabel="ENU_E">
                                <rect key="frame" x="20" y="432" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-BY-leS" userLabel="ENU_N">
                                <rect key="frame" x="20" y="457" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-h8-fe9" userLabel="ENU_H">
                                <rect key="frame" x="20" y="482" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="std E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-DZ-JLa" userLabel="stdE">
                                <rect key="frame" x="20" y="507" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="std N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-Ri-zTO" userLabel="stdN">
                                <rect key="frame" x="20" y="532" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="std H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-g4-r3i" userLabel="stdH">
                                <rect key="frame" x="20" y="557" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRE-mN-wBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="AgZ-DZ-JLa" secondAttribute="leading" id="0go-Cf-WG1"/>
                            <constraint firstItem="S4f-Ri-zTO" firstAttribute="top" secondItem="AgZ-DZ-JLa" secondAttribute="bottom" constant="4" id="1KC-oD-lGG"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="AgZ-DZ-JLa" secondAttribute="trailing" id="2fJ-0p-SIW"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="X1B-g4-r3i" secondAttribute="leading" id="3QQ-8Q-Yfc"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="S4f-Ri-zTO" secondAttribute="trailing" id="58K-VZ-qr4"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="top" secondItem="lZ5-So-CMY" secondAttribute="bottom" constant="4.5" id="5Rq-xB-KbR"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="gp2-h8-fe9" secondAttribute="leading" id="6iO-8O-XWM"/>
                            <constraint firstItem="ygB-BY-leS" firstAttribute="top" secondItem="ZXe-sO-xe6" secondAttribute="bottom" constant="4" id="7xf-20-Are"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="8zi-Xz-7Ha"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="Wyz-bx-s1k" secondAttribute="leadingMargin" id="9DU-NA-3Wj"/>
                            <constraint firstItem="T9U-Zw-XJa" firstAttribute="top" secondItem="zXO-mY-3KD" secondAttribute="bottom" constant="5" id="9jc-ur-xSv"/>
                            <constraint firstItem="40m-Xa-xMV" firstAttribute="top" secondItem="uRE-mN-wBM" secondAttribute="top" constant="17" id="Aiu-59-VYc"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="ZXe-sO-xe6" secondAttribute="trailing" id="F7s-mP-KnB"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="firstBaseline" secondItem="Iey-jv-ERe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FCp-8f-d66"/>
                            <constraint firstItem="zXO-mY-3KD" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="HCX-YP-iHO"/>
                            <constraint firstItem="gp2-h8-fe9" firstAttribute="top" secondItem="ygB-BY-leS" secondAttribute="bottom" constant="4" id="HKL-Wx-17U"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="leading" secondItem="zXO-mY-3KD" secondAttribute="leading" id="JDO-pP-Q7S"/>
                            <constraint firstItem="zXO-mY-3KD" firstAttribute="top" secondItem="T6v-g3-OWU" secondAttribute="bottom" constant="3.5" id="JEg-oT-8xL"/>
                            <constraint firstItem="EGm-ry-Zdc" firstAttribute="firstBaseline" secondItem="40m-Xa-xMV" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="JJi-FO-cBQ"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="top" secondItem="wez-Wc-Khy" secondAttribute="bottom" constant="27" id="KaN-bV-Exo"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="40m-Xa-xMV" secondAttribute="leading" id="LJO-Hk-DHq"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="firstBaseline" secondItem="EGm-ry-Zdc" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="MkK-cG-ZBe"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="trailing" secondItem="zXO-mY-3KD" secondAttribute="trailing" id="Nud-Co-EBf"/>
                            <constraint firstItem="XNH-W2-eBE" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="OtZ-Dc-how"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="Iey-jv-ERe" secondAttribute="leading" id="P5Y-51-tgL"/>
                            <constraint firstItem="AgZ-DZ-JLa" firstAttribute="top" secondItem="gp2-h8-fe9" secondAttribute="bottom" constant="4" id="QFa-9h-XLJ"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="leading" secondItem="T9U-Zw-XJa" secondAttribute="leading" id="Tce-l7-GAc"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="leading" secondItem="T6v-g3-OWU" secondAttribute="leading" id="Tj6-Te-JGH"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="40m-Xa-xMV" secondAttribute="trailing" id="Tm1-3j-sLe"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="Iey-jv-ERe" secondAttribute="trailing" id="XCF-wW-xdg"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="EGm-ry-Zdc" secondAttribute="leading" id="XQC-K0-Fqn"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="leading" secondItem="Iey-jv-ERe" secondAttribute="leading" id="YJZ-1u-5St"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="S4f-Ri-zTO" secondAttribute="leading" id="a9L-Uc-ytH"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="leading" secondItem="XNH-W2-eBE" secondAttribute="leading" id="abx-is-NUx"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="ygB-BY-leS" secondAttribute="trailing" id="c1w-Hc-ocy"/>
                            <constraint firstItem="T9U-Zw-XJa" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="gmp-Pj-aaF"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="hVl-07-AHD"/>
                            <constraint firstItem="X1B-g4-r3i" firstAttribute="top" secondItem="S4f-Ri-zTO" secondAttribute="bottom" constant="4" id="heG-GN-ig0"/>
                            <constraint firstItem="wez-Wc-Khy" firstAttribute="firstBaseline" secondItem="rDU-Bz-r7d" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="kKm-k5-j1V"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="leading" secondItem="wez-Wc-Khy" secondAttribute="leading" id="lpf-WI-OPn"/>
                            <constraint firstItem="wez-Wc-Khy" firstAttribute="centerX" secondItem="Wyz-bx-s1k" secondAttribute="centerX" id="mM8-Cf-qbo"/>
                            <constraint firstItem="uRE-mN-wBM" firstAttribute="bottom" secondItem="X1B-g4-r3i" secondAttribute="bottom" constant="284" id="mXf-Nc-d97"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="gp2-h8-fe9" secondAttribute="trailing" id="nYX-UZ-m7Y"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="ygB-BY-leS" secondAttribute="leading" id="pYq-qn-AgN"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="leading" secondItem="ZXe-sO-xe6" secondAttribute="leading" id="pfV-Zg-x64"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="trailing" secondItem="XNH-W2-eBE" secondAttribute="trailing" id="qqP-t7-tXb"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="trailing" secondItem="Iey-jv-ERe" secondAttribute="trailing" id="suL-8D-Pez"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="EGm-ry-Zdc" secondAttribute="trailing" id="tXN-DI-tYt"/>
                            <constraint firstItem="T6v-g3-OWU" firstAttribute="trailing" secondItem="X1B-g4-r3i" secondAttribute="trailing" id="u2b-U4-sbN"/>
                            <constraint firstItem="XNH-W2-eBE" firstAttribute="top" secondItem="T9U-Zw-XJa" secondAttribute="bottom" constant="5" id="u4e-Bz-PgT"/>
                            <constraint firstItem="lZ5-So-CMY" firstAttribute="trailing" secondItem="T6v-g3-OWU" secondAttribute="trailing" id="uXN-j5-pqx"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="leading" secondItem="wez-Wc-Khy" secondAttribute="leading" id="wd3-Jd-Ud7"/>
                            <constraint firstItem="Iey-jv-ERe" firstAttribute="firstBaseline" secondItem="ZBc-t6-ICO" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="wgI-A7-pch"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="Wyz-bx-s1k" secondAttribute="trailingMargin" id="yGO-QM-WEM"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="trailing" secondItem="wez-Wc-Khy" secondAttribute="trailing" id="yHF-n8-zwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor" id="WEB-0g-nVj"/>
                    <connections>
                        <outlet property="brakeField" destination="T6v-g3-OWU" id="g7m-CI-hE1"/>
                        <outlet property="emField" destination="ZXe-sO-xe6" id="HG5-zb-WJ3"/>
                        <outlet property="erremField" destination="AgZ-DZ-JLa" id="n7g-oc-dvz"/>
                        <outlet property="errhdegField" destination="X1B-g4-r3i" id="sBE-et-bpd"/>
                        <outlet property="errnmField" destination="S4f-Ri-zTO" id="caB-tK-iWe"/>
                        <outlet property="gearField" destination="XNH-W2-eBE" id="ZfU-EJ-uZl"/>
                        <outlet property="hdegField" destination="gp2-h8-fe9" id="Rpm-ij-olA"/>
                        <outlet property="headField" destination="ZBc-t6-ICO" id="MaQ-Gc-bjj"/>
                        <outlet property="infoField" destination="Iey-jv-ERe" id="wg9-GE-1Jf"/>
                        <outlet property="latField" destination="EGm-ry-Zdc" id="qN6-MH-ZID"/>
                        <outlet property="lonField" destination="40m-Xa-xMV" id="efW-F4-29O"/>
                        <outlet property="nmField" destination="ygB-BY-leS" id="rw6-hc-hnp"/>
                        <outlet property="rpmField" destination="T9U-Zw-XJa" id="wzJ-SS-vQs"/>
                        <outlet property="stdField" destination="wez-Wc-Khy" id="Geo-Bq-TgD"/>
                        <outlet property="steerField" destination="lZ5-So-CMY" id="JF2-Xz-7Ao"/>
                        <outlet property="throttleField" destination="zXO-mY-3KD" id="Ie3-KY-XXI"/>
                        <outlet property="vccField" destination="rDU-Bz-r7d" id="VeM-08-x2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkG-A1-zdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="968.97321428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J3I-To-BSD">
            <objects>
                <viewController id="VDL-KU-Mg4" customClass="ViewSettings" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymo-6d-V5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-OK-uXn">
                                <rect key="frame" x="20" y="112" width="374" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="072-Vc-0EZ">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="072-Vc-0EZ" id="zfc-ye-qbv">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQw-MO-iNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Xjl-hF-uKD"/>
                    <connections>
                        <outlet property="settings" destination="ybL-OK-uXn" id="XQC-Fg-bOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dt-xE-yzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="968.97321428571422"/>
        </scene>
        <!--About-->
        <scene sceneID="gOi-qO-aTI">
            <objects>
                <viewController id="hmU-W0-6y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhR-Xo-Oz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NK3-ON-VL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6Rs-oy-vOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-lM-nHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1677"/>
        </scene>
        <!--Map-->
        <scene sceneID="GnW-7y-rC0">
            <objects>
                <viewController id="mIg-CN-sF4" customClass="ViewMap" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcR-h5-a6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-P5-Q2f">
                                <rect key="frame" x="21" y="104" width="374" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="North Up" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-1V-Sih">
                                <rect key="frame" x="347" y="812" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78D-5S-tGY">
                                <rect key="frame" x="260" y="817" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xs-ED-dVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8IH-X3-gSq"/>
                    <connections>
                        <outlet property="GPMMap" destination="P3X-P5-Q2f" id="y3d-zk-ST1"/>
                        <outlet property="swNorthUp" destination="96Z-1V-Sih" id="5eF-zB-meq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-tI-U73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="969"/>
        </scene>
        <!--Charts-->
        <scene sceneID="0I3-G3-kAy">
            <objects>
                <viewController id="SOU-dJ-yyu" customClass="ViewCharts" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA0-ya-btN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Hz-4m4" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="150" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wud-iU-Ee6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="62K-qo-ALF"/>
                    <connections>
                        <outlet property="pieChart" destination="f2d-Hz-4m4" id="Lu5-i7-v2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-dx-1qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="969"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="mA9-X1-nJK">
            <objects>
                <viewController id="fQM-VV-TFO" customClass="ViewPreferences" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3om-Hb-m5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-oU-UNz">
                                <rect key="frame" x="20" y="137" width="374" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfh-2w-H7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" prompt="System tuning and Calibration" id="zWn-DA-C5K" customClass="ViewPrefere"/>
                    <connections>
                        <outlet property="table" destination="vmz-oU-UNz" id="Vzc-Ik-RY0"/>
                        <segue destination="VhH-4M-Dpf" kind="show" identifier="showSystemInfo" id="bNv-Vh-nUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqz-Mb-Tlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="968.97321428571422"/>
        </scene>
        <!--System Information-->
        <scene sceneID="Tux-I1-H4M">
            <objects>
                <viewController id="VhH-4M-Dpf" customClass="ViewSysInfo" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIc-7d-A6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-zf-XnC">
                                <rect key="frame" x="20" y="125" width="374" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJd-f0-aKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="System Information" id="vA5-6I-RjP"/>
                    <connections>
                        <outlet property="versionField" destination="6Fz-zf-XnC" id="dNJ-u2-ckC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4a-de-BaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qp-Id-g3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrF-Ds-k4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTG-uL-yCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwn-oN-KXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4m-jb-jrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Console-->
        <scene sceneID="xtL-hx-kf7">
            <objects>
                <viewController id="pNU-Fb-9LF" customClass="ViewConsole" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN7-Yr-TCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-vb-oiY" userLabel="Message History View">
                                <rect key="frame" x="20" y="123" width="374" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97937993517205069" blue="0.88329690560388752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-gP-MIL" userLabel="Message Field">
                                <rect key="frame" x="20" y="515" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Eo-q4-6gq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="2LF-J9-Lfe"/>
                    <connections>
                        <outlet property="messageField" destination="JXW-gP-MIL" id="oTj-1I-3kR"/>
                        <outlet property="messageHistoryView" destination="GEW-vb-oiY" id="KNN-i9-lPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvi-xz-mvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-analytics" width="512" height="512"/>
        <image name="037-stop" width="58" height="58"/>
        <image name="039-fast forward" width="58" height="58"/>
        <image name="134-map" width="53" height="53"/>
        <image name="MagnaLogo" width="126" height="25.5"/>
        <image name="chat-46" width="48" height="48"/>
        <image name="dashboard-level" width="48" height="48"/>
        <image name="preferences" width="48" height="48"/>
        <image name="settings-gear-63" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
