<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrF-Ds-k4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-Vu-xUa" userLabel="ConsoleBut">
                                <rect key="frame" x="85" y="509" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" backgroundImage="chat-46"/>
                                <connections>
                                    <segue destination="pNU-Fb-9LF" kind="show" id="8rv-nF-4bt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MagnaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-Ok-e2a">
                                <rect key="frame" x="20" y="119" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-M9-ei4">
                                <rect key="frame" x="20" y="264" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-mc-SYh" userLabel="DashboardBut">
                                <rect key="frame" x="85" y="628" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" backgroundImage="dashboard-level"/>
                                <connections>
                                    <segue destination="2aa-P2-uOZ" kind="show" id="VZY-RR-hZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-u9-piJ" userLabel="MapBut">
                                <rect key="frame" x="237" y="509" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" backgroundImage="134-map"/>
                                <connections>
                                    <segue destination="mIg-CN-sF4" kind="show" id="5Tb-hu-8Ig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05O-TE-T5J" userLabel="GPM Field">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-GI-YIC" userLabel="Version Field">
                                <rect key="frame" x="20" y="325" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvJ-nU-bLM"/>
                    <connections>
                        <outlet property="discField" destination="05O-TE-T5J" id="Y8s-gS-t90"/>
                        <outlet property="discLabel" destination="XRH-M9-ei4" id="lj7-0b-gc7"/>
                        <outlet property="versionField" destination="B8T-GI-YIC" id="YSg-7V-AWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="n21-4p-Mp8">
            <objects>
                <viewController id="2aa-P2-uOZ" customClass="ViewMonitor" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyz-bx-s1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-jv-ERe" userLabel="Info">
                                <rect key="frame" x="20" y="178.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vcc power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-Bz-r7d" userLabel="Vcc">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-t6-ICO" userLabel="Heading">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-ry-Zdc" userLabel="Latitude">
                                <rect key="frame" x="20" y="129.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Xa-xMV" userLabel="Longitude">
                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GPS Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-Wc-Khy" userLabel="Std">
                                <rect key="frame" x="20" y="223" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRE-mN-wBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="Wyz-bx-s1k" secondAttribute="leadingMargin" id="9DU-NA-3Wj"/>
                            <constraint firstItem="40m-Xa-xMV" firstAttribute="top" secondItem="uRE-mN-wBM" secondAttribute="top" constant="17" id="Aiu-59-VYc"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="firstBaseline" secondItem="Iey-jv-ERe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FCp-8f-d66"/>
                            <constraint firstItem="EGm-ry-Zdc" firstAttribute="firstBaseline" secondItem="40m-Xa-xMV" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="JJi-FO-cBQ"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="40m-Xa-xMV" secondAttribute="leading" id="LJO-Hk-DHq"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="firstBaseline" secondItem="EGm-ry-Zdc" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="MkK-cG-ZBe"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="Iey-jv-ERe" secondAttribute="leading" id="P5Y-51-tgL"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="40m-Xa-xMV" secondAttribute="trailing" id="Tm1-3j-sLe"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="Iey-jv-ERe" secondAttribute="trailing" id="XCF-wW-xdg"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="leading" secondItem="EGm-ry-Zdc" secondAttribute="leading" id="XQC-K0-Fqn"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="leading" secondItem="Iey-jv-ERe" secondAttribute="leading" id="YJZ-1u-5St"/>
                            <constraint firstItem="wez-Wc-Khy" firstAttribute="firstBaseline" secondItem="rDU-Bz-r7d" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="kKm-k5-j1V"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="trailing" secondItem="Iey-jv-ERe" secondAttribute="trailing" id="suL-8D-Pez"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="EGm-ry-Zdc" secondAttribute="trailing" id="tXN-DI-tYt"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="leading" secondItem="wez-Wc-Khy" secondAttribute="leading" id="wd3-Jd-Ud7"/>
                            <constraint firstItem="Iey-jv-ERe" firstAttribute="firstBaseline" secondItem="ZBc-t6-ICO" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="wgI-A7-pch"/>
                            <constraint firstItem="ZBc-t6-ICO" firstAttribute="trailing" secondItem="Wyz-bx-s1k" secondAttribute="trailingMargin" id="yGO-QM-WEM"/>
                            <constraint firstItem="rDU-Bz-r7d" firstAttribute="trailing" secondItem="wez-Wc-Khy" secondAttribute="trailing" id="yHF-n8-zwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor" id="WEB-0g-nVj"/>
                    <connections>
                        <outlet property="headField" destination="ZBc-t6-ICO" id="MaQ-Gc-bjj"/>
                        <outlet property="infoField" destination="Iey-jv-ERe" id="wg9-GE-1Jf"/>
                        <outlet property="latField" destination="EGm-ry-Zdc" id="qN6-MH-ZID"/>
                        <outlet property="lonField" destination="40m-Xa-xMV" id="efW-F4-29O"/>
                        <outlet property="stdField" destination="wez-Wc-Khy" id="Geo-Bq-TgD"/>
                        <outlet property="vccField" destination="rDU-Bz-r7d" id="VeM-08-x2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkG-A1-zdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="837.72321428571422"/>
        </scene>
        <!--Map-->
        <scene sceneID="GnW-7y-rC0">
            <objects>
                <viewController id="mIg-CN-sF4" customClass="ViewMap" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcR-h5-a6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-P5-Q2f">
                                <rect key="frame" x="21" y="104" width="374" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-1V-Sih">
                                <rect key="frame" x="315" y="812" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78D-5S-tGY">
                                <rect key="frame" x="215" y="817" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xs-ED-dVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8IH-X3-gSq"/>
                    <connections>
                        <outlet property="GPMMap" destination="P3X-P5-Q2f" id="y3d-zk-ST1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-tI-U73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="388.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qp-Id-g3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrF-Ds-k4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTG-uL-yCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwn-oN-KXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4m-jb-jrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Console-->
        <scene sceneID="xtL-hx-kf7">
            <objects>
                <viewController id="pNU-Fb-9LF" customClass="ViewConsole" customModule="GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN7-Yr-TCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-vb-oiY" userLabel="Message History View">
                                <rect key="frame" x="20" y="123" width="374" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97937993517205069" blue="0.88329690560388752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-gP-MIL" userLabel="Message Field">
                                <rect key="frame" x="20" y="515" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Eo-q4-6gq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="2LF-J9-Lfe"/>
                    <connections>
                        <outlet property="messageField" destination="JXW-gP-MIL" id="oTj-1I-3kR"/>
                        <outlet property="messageHistoryView" destination="GEW-vb-oiY" id="KNN-i9-lPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvi-xz-mvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="134-map" width="53" height="53"/>
        <image name="MagnaLogo" width="126" height="25.5"/>
        <image name="chat-46" width="48" height="48"/>
        <image name="dashboard-level" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
